# MsExplorer

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/melonl/msexplorer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melonl/msexplorer/: BaseActivity.java  MainActivity.java  ZoomOutPageTransformer.java
app/src/main/java/com/melonl/msexplorer/adapter/: FileListAdapter.java  MemoryListAdapter.java  PagerAdapter.java
app/src/main/java/com/melonl/msexplorer/fragment/: BaseFragment.java  FileListFragment.java  MainPageFragment.java
app/src/main/java/com/melonl/msexplorer/model/: ApkUtil.java  Config.java  DebugUtil.java  FileOperator.java  FileUtil.java  StorageSizeUtil.java  ThumbnailCreator.java
app/src/main/java/com/melonl/msexplorer/other/: CustomItemAnimator.java
app/src/main/java/com/melonl/msexplorer/views/: BottomBar.java
app/src/main/res/drawable-v21/: recycler_item_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_file_list.xml  fragment_main_page.xml  header_nav.xml  item_file_list.xml  item_memories_list.xml  sheet_dialog_file_option.xml  sheet_fragment_file_info.xml  toolbar.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-v23/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/melonl/msexplorer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
