<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.melonl.msexplorer.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="@string/action_about"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_exit"
        android:orderInCategory="100"
        android:title="@string/action_exit"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_sec_actions"
        android:orderInCategory="100"
        android:title="@string/action_sec"
        app:showAsAction="never" >

        <menu>
            <item
                android:id="@+id/action_sec_create"
                android:title="@string/create_folder"/>
        </menu>

    </item>

</menu>
