<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/toolbar_copy"
        android:icon="@mipmap/ic_content_copy"
        android:title="Copy" />

    <item
        android:id="@+id/toolbar_cut"
        android:icon="@mipmap/ic_content_cut"
        android:title="Cut" />

    <item
        android:id="@+id/toolbar_delete"
        android:icon="@mipmap/ic_delete"
        android:title="Delete" />

    <item
        android:id="@+id/toolbar_close"
        android:icon="@mipmap/ic_close"
        android:title="Close" />

    <item
        android:id="@+id/toolbar_more"
        android:icon="@mipmap/ic_dots_vertical"
        android:title="More" />

</menu>